<!DOCTYPE html>
<html>

<head>
  <title>WinJS Stylesheet</title>
  <meta content='IE=EDGE' http-equiv='X-UA-Compatible' />
</head>

<body class='win-type-body'>
  <script>
    function scriptLoaded()
    {
      var data =
      [
        {title: 'Item 1', text: 'Item 1 description', picture: 'http://lorempixel.com/60/60/nature/1'},
        {title: 'Item 2', text: 'Item 2 description', picture: 'http://lorempixel.com/60/60/nature/2'},
        {title: 'Item 3', text: 'Item 3 description', picture: 'http://lorempixel.com/60/60/nature/3'},
        {title: 'Item 4', text: 'Item 4 description', picture: 'http://lorempixel.com/60/60/nature/4'},
        {title: 'Item 5', text: 'Item 5 description', picture: 'http://lorempixel.com/60/60/nature/5'},
        {title: 'Item 6', text: 'Item 6 description', picture: 'http://lorempixel.com/60/60/nature/6'},
        {title: 'Item 7', text: 'Item 7 description', picture: 'http://lorempixel.com/60/60/nature/7'},
        {title: 'Item 8', text: 'Item 8 description', picture: 'http://lorempixel.com/60/60/nature/8'},
      ];
      var bindingList = new WinJS.Binding.List(data);
      var grouped = bindingList.createGrouped(function (item) {
        return item.title.charAt(5);
      }, function (item) {
        return {
          title: item.title.charAt(5)
        };
      }, function (left, right) {
        return left.charCodeAt(5) - right.charCodeAt(5);
      });
      WinJS.Namespace.define('Sample.ListView', {data: bindingList, groupedData: grouped});
    }
  </script>

  <style>
    .smallListIconTextItem
    {
      width: 100%;
      height: 70px;
      padding: 5px;
      overflow: hidden;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    }

    .smallListIconTextItem img.smallListIconTextItem-Image
    {
      width: 60px;
      height: 60px;
      margin: 5px;
      margin-right:20px;
    }

    .smallListIconTextItem .smallListIconTextItem-Detail
    {
      margin: 5px;
    }

    .listLayoutTopHeaderTemplateRoot, .gridLayoutLeftHeaderTemplateRoot {
      font-size: larger;
      margin-left: 16px;
    }
  </style>

  <!-- Item template -->
  <div class='smallListIconTextTemplate' data-win-control='WinJS.Binding.Template' style='display: none'>
    <div class='smallListIconTextItem'>
      <img src='#' class='smallListIconTextItem-Image' data-win-bind='src: picture' />
      <div class='smallListIconTextItem-Detail'>
        <h4 class='win-type-subtitle' data-win-bind='textContent: title'></h4>
        <h6 class='win-type-body' data-win-bind='textContent: text'></h6>
      </div>
    </div>
  </div>
  <div class="listLayoutTopHeaderTemplate" data-win-control="WinJS.Binding.Template">
    <div class="listLayoutTopHeaderTemplateRoot">
      <div data-win-bind="innerHTML: title"></div>
    </div>
  </div>

  <!-- Listview -->
  <div data-win-control='WinJS.UI.ListView'
       data-win-options='{itemDataSource: Sample.ListView.data.dataSource, itemTemplate: select(".smallListIconTextTemplate")}'>
  </div>

  <div data-win-control="WinJS.UI.ListView"
       data-win-options="{
              itemDataSource: Sample.ListView.groupedData.dataSource,
              itemTemplate: select('.smallListIconTextTemplate'),
              groupDataSource: Sample.ListView.groupedData.groups.dataSource,
              groupHeaderTemplate: select('.listLayoutTopHeaderTemplate'),
              selectionMode: 'none',
              tapBehavior: 'none',
              layout: { type: WinJS.UI.ListLayout, groupHeaderPosition: 'top'}
          }">
  </div>
</body>

</html>
