<!DOCTYPE html>
<html>

<head>
  <title>WinJS Stylesheet</title>
  <meta content='IE=EDGE' http-equiv='X-UA-Compatible' />
</head>

<body class='win-type-body'>
  <script>
    function scriptLoaded()
    {
      function groupKey(data)
      {
        var A = 'A'.charCodeAt(0);
        return String.fromCharCode(A + data.group);
      }

      function groupData(data)
      {
        return {key: groupKey(data), picture: data.picture};
      }

      var data =
      [
        {title: 'Item 1', text: 'Item 1 description', picture: 'http://lorempixel.com/60/60/nature/1'},
        {title: 'Item 2', text: 'Item 2 description', picture: 'http://lorempixel.com/60/60/nature/2'},
        {title: 'Item 3', text: 'Item 3 description', picture: 'http://lorempixel.com/60/60/nature/3'},
        {title: 'Item 4', text: 'Item 4 description', picture: 'http://lorempixel.com/60/60/nature/4'},
        {title: 'Item 5', text: 'Item 5 description', picture: 'http://lorempixel.com/60/60/nature/5'},
        {title: 'Item 6', text: 'Item 6 description', picture: 'http://lorempixel.com/60/60/nature/6'},
        {title: 'Item 7', text: 'Item 7 description', picture: 'http://lorempixel.com/60/60/nature/7'},
        {title: 'Item 8', text: 'Item 8 description', picture: 'http://lorempixel.com/60/60/nature/8'},
      ];
      var bindingList = new WinJS.Binding.List(data).createGrouped(groupKey, groupData);
      var ns = WinJS.Namespace.define('Sample.ListView', {data: bindingList});
    }
  </script>

  <style>
    body, html
    {
      padding: 0;
      margin: 0;
    }

    .iconTextItem
    {
      width: 100%;
      height: 70px;
      padding: 5px;
      overflow: hidden;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    }

    .iconTextItem img.iconTextItemImage
    {
      width: 60px;
      height: 60px;
      margin: 5px;
      margin-right:20px;
    }

    .iconTextItem .iconTextItemDetail
    {
      margin: 5px;
    }

    .listLayoutTopHeaderTemplateRoot, .gridLayoutLeftHeaderTemplateRoot {
      font-size: larger;
      margin-left: 16px;
    }
  </style>

  <!-- Zoomed in item template -->
  <div class='zoomedInTemplate' data-win-control='WinJS.Binding.Template' style='display: none'>
    <div class='iconTextItem'>
      <img src='#' class='iconTextItemImage' data-win-bind='src: picture' />
      <div class='iconTextItemDetail'>
        <h4 class='win-h4' data-win-bind='textContent: title'></h4>
        <h6 class='win-h6' data-win-bind='textContent: text'></h6>
      </div>
    </div>
  </div>

  <!-- Zoomed out item template -->
  <div class='zoomedOutTemplate' data-win-control='WinJS.Binding.Template' style='display: none'>
    <div class='iconTextItem'>
      <img src='#' class='iconTextItemImage' data-win-bind='src: picture' />
    </div>
  </div>

  <div data-win-control='WinJS.UI.SemanticZoom'>
    <div data-win-control='WinJS.UI.ListView'
         data-win-options='{itemDataSource: Sample.ListView.data.dataSource, itemTemplate: select(".zoomedInTemplate")}'>
    </div>
    <div data-win-control='WinJS.UI.ListView'
         data-win-options='{itemDataSource: Sample.ListView.data.groups.dataSource, itemTemplate: select(".zoomedOutTemplate")}'>
    </div>
  </div>
</body>

</html>
